<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Houston Kampus Kravez</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
<!-- made header larger, with interactive menu buttons, logo png-->
<header>
    <img src="../img/logo.png" alt="UH logo">
    <h1>Welcome to University of Houston - Kampus Kravez</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="OwnersBio.html">Biography</a></li>
        </ul>
    </nav>
</header>
<!-- Welcome Section, This week special menu, Community events-->
<main>
    <section class="welcome-section">
        <h2>Delicious Food, Friendly Atmosphere</h2>
        <p><em>"Savor the Flavor, Feel the Friendship at Kampus Kravez!"</em></p>
        <p>Welcome to Kampus Kravez, where we serve up mouthwatering dishes in a warm and inviting atmosphere.</p>
        <p>Whether you're craving a hearty meal, a quick snack, or a refreshing beverage, we have something for everyone.</p>
    </section>

    <section class="special-menu-section">
        <h2>This Week's Special Menu</h2>
        <div class="menu-item">
            <h3><em>Grilled Chicken Sandwich - $6.99</em></h3>
            <p>A tender grilled chicken breast served on a toasted bun with lettuce, tomato, and mayonnaise,</p>
            <p>accompanied by a side of crispy fries or a garden salad. Price: $6.99</p>
        </div>
        <div class="menu-item">
            <h3><em>2 Topping 12-inch Pizza - $7.99</em></h3>
            <p>A delectable 12-inch pizza with your choice of two toppings, baked to perfection and served piping hot.</p>
            <p>Choose from a variety of fresh toppings to customize your perfect pizza. Price: $7.99</p>
        </div>
        <div class="menu-item">
            <h3><em>Vegetable Stir-Fry - $5.99</em></h3>
            <p>A flavorful mix of stir-fried vegetables, such as bell peppers, broccoli, carrots, and snap peas, tossed</p>
            <p>in a savory soy sauce, served over steamed rice. Price: $5.99</p>
        </div>
    </section>

    <section class="community-events-section">
        <h2>This Week's Community Events</h2>
        <ul>
            <li>
                <h3>Chess Club Tournament</h3>
                <p>Date: April 3rd, 2024</p>
                <p>Time: 2:00 PM - 6:00 PM</p>
            </li>
            <li>
                <h3>Student Body Meeting</h3>
                <p>Date: April 5th, 2024</p>
                <p>Time: 6:00 PM - 7:30 PM</p>
            </li>
            <li>
                <h3>Alumni and Student Mixer</h3>
                <p>Date: April 15rd, 2024</p>
                <p>Time: 1:00 PM - 4:00 PM</p>
            </li>
        </ul>
        <!-- add two other pictures -->
        <img src="../img/grilled_chicken_sandwich.jpg" alt="Chicken Sandwich" class="chicken-sandwich">
        <img src="../img/chess_tournament.jpg" alt="chess_tournament" class="community-events-image">
    </section>

    <section class="volunteer-section">
        <h2>Volunteer Opportunities</h2>
        <p>Volunteering helps us and the student body by fostering a sense of community, promoting empathy, and enhancing personal growth.</p>
        <p>It provides opportunities for experiential learning, cultivates leadership skills, and strengthens social connections.</p>
        <p>Ultimately, it contributes to a more inclusive, supportive, and vibrant educational environment everyone.</p>
        <p>If you're interested in volunteering, please contact us at <a href="mailto:UHvolunteer@kampuskravez.com">UHvolunteer@kampuskravez.com</a> or visit our campus office.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 UoH Sugarland Cafeteria. ALL RIGHTS RESERVED.</p>
</footer>

</body>
</html>
