<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOH Sugarland Cafeteria - Rayan Rashid's Biography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>My Biography</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="OwnersBio.html">Biography</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="bio-section">
        <div class="headshot-container">
            <img src="img/headshot.jpg" alt="Owner's Headshot">
        </div>
        <div class="bio-info">
            <h2>Rayan Rashid</h2>
            <p>Rayan Rashid has revolutionized the food scene at University of Houston Sugar Land.
                As a current CIS student at the University of Houston, Rayan noticed the campus lacked in tasty,
                affordable eats. Determined to make a change, he took matters into his own hands, teaming up
                with the University to bring delicious, budget-friendly fare to hungry students.
            </p>
            <p>Rayan's journey into the culinary world started with a simple desire to fill a need. With a knack
                for flavors and a passion for innovation, he crafted a menu that speaks to the student palate while
                keeping wallets happy. From mouthwatering bites to comforting classics, every dish is a testament to 
                his dedication to quality and affordability.</p>
            <p>When he's not whipping up culinary delights or hitting the books, Rayan can be found enjoying downtime
                with friends, exploring new food trends, and dreaming up the next big thing for his beloved campus eatery. 
                Join him on this flavorful journey, where every bite tells a story of passion, dedication, and deliciousness.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 UoH Sugarland Cafeteria. ALL RIGHTS RESERVED.</p>
</footer>

</body>
</html>
